# InvoiceSharp

./: .gitignore  Invoicer.sln  Readme.md  azure-pipelines.yml
InvoiceSharp/: InvoiceSharp.csproj
InvoiceSharp/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
InvoiceSharp/Models/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
InvoiceSharp/Services/: IInvoiceSharpApi.cs  InvoiceSharpApi.cs
InvoiceSharp/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
Invoicer.Console/: Process.cs
Invoicer2.Console/: Invoicer2.Console.csproj  Process.cs  Program.cs
Invoicer2/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
Invoicer2/Models/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
Invoicer2/Services/: IInvoicerApi.cs  InvoicerApi.cs
Invoicer2/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
