<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>InvoiceSharp</Title>
    <Authors>Triskae&amp;Mouun</Authors>
    <Description>Wrapper arround Migradoc and PDFSharp to generate pdf invoices easy peasy</Description>
    <PackageProjectUrl>https://github.com/Triskae/InvoiceSharp</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageVersion>0.9.23</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp.MigraDoc.netstandard" Version="1.3.1" />
  </ItemGroup>

</Project>
