<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\vodafone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\vodafone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoicer2\Invoicer2.csproj" />
  </ItemGroup>

</Project>
