<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\vodafone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\vodafone.jpg" />
    <EmbeddedResource Include="images\eucaly.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceSharp\InvoiceSharp.csproj" />
  </ItemGroup>

</Project>
